{
  "name": "dudaev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=4096 --max-semi-space-size=256 --optimize-for-size .",
    "build:pkg": "pkg --out-path build/ index.js"
  },
  "keywords": [],
  "author": "",
  "license": "LOX",
  "dependencies": {
    "axios": "^0.26.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "node-fetch": "^2.7.0",
    "pkg": "^5.8.1",
    "subworkers": "^1.0.1"
  }
}